* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2b2e43;
}
.box {
    background-color: #ff3d00;
    width: 450px;
    height: 800px;
    border-radius: 40px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.25);
    padding: 40px 30px;
    text-align: center;
}
.productPanel {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;
    width: 335px;
    margin: 0 auto;
}
.product {
    all: unset;
    cursor: pointer;
    width: 58px;
    height: 105px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    img {
        width: 80%;
        height: 80%;
    }
    &:hover {
        transform: scale(1.05);
    }
}

.qtd {
    margin: 20px 0;
    position: relative;
    height: 30px;
}
.qtd #qtd {
    position: absolute;
    all: unset;
    background-color: #201818;
    width: 244px;
    height: 30px;
    border-radius: 10px;
    color: white;
    margin: 0px 0;

    display: none;

    animation: down 1s ease;
}
@keyframes down {
    from {
        transform: translateY(-50px);
    }
    to {
        transform: translateY(0px);
    }
}

.display {
    width: 400px;
    height: 370px;
    border-radius: 15px;
    background-color: #201818;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px;

    #menu {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        .menu {
            all: unset;
            color: white;
            font-size: 1.5em;
            text-align: left;
        }
        button.menu {
            cursor: pointer;
        }
    }
}
.payment input {
    all: unset;
    width: 244px;
    height: 25px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
}
input.disable {
    opacity: 0.8;
}

.panel {
    text-align: left;
    font-size: 1.2em;
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    .stock {
        color: white;
        display: flex;
        justify-content: space-between;
    }
    #resume{
        height: 90%;
    }
    .total{
        color: white;
        font-size: 1.2em;
        display: none;
        justify-content: space-between;
        width: 100%;
    }
    
}
.back {
    all: unset;
    margin-top: 10px;
    color: orange;
    cursor: pointer;
}

h1{
    font-size: 1.2em;
    text-align: center;
    color: white;
}

.cart{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    color: white;
    margin-top: 10px;
}

.payment-area{
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 10px;
}
.disabled{
    filter: grayscale(1);
}

#totalSalesArea{
    display: none;
    color: white;
}
#totalSales{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 10px;
    border: 1px solid white;
    padding: 5px;
}
